info face="Bahnschrift" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=49 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="r.png"
chars count=97
char id=0       x=252  y=73   width=25   height=30   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=504  y=43   width=7    height=30   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=34      x=173  y=103  width=13   height=12   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=35      x=201  y=73   width=25   height=30   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=36      x=168  y=0    width=22   height=37   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=37      x=174  y=73   width=27   height=30   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=38      x=226  y=73   width=26   height=30   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=39      x=186  y=103  width=7    height=12   xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=40      x=60   y=0    width=13   height=39   xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0 
char id=41      x=73   y=0    width=13   height=39   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=42      x=121  y=103  width=18   height=17   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=43      x=102  y=103  width=19   height=18   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=44      x=205  y=103  width=7    height=10   xoffset=1    yoffset=35   xadvance=9    page=0    chnl=0 
char id=45      x=238  y=103  width=16   height=6    xoffset=2    yoffset=27   xadvance=19   page=0    chnl=0 
char id=46      x=231  y=103  width=7    height=6    xoffset=1    yoffset=35   xadvance=9    page=0    chnl=0 
char id=47      x=86   y=0    width=21   height=39   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=48      x=136  y=73   width=20   height=30   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=49      x=474  y=43   width=11   height=30   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=50      x=485  y=43   width=19   height=30   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=51      x=0    y=73   width=20   height=30   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=52      x=20   y=73   width=21   height=30   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=53      x=41   y=73   width=19   height=30   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=54      x=60   y=73   width=19   height=30   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=55      x=79   y=73   width=18   height=30   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=56      x=97   y=73   width=20   height=30   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=57      x=117  y=73   width=19   height=30   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=58      x=501  y=73   width=7    height=22   xoffset=1    yoffset=19   xadvance=9    page=0    chnl=0 
char id=59      x=289  y=73   width=7    height=26   xoffset=1    yoffset=19   xadvance=9    page=0    chnl=0 
char id=60      x=70   y=103  width=16   height=18   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=61      x=157  y=103  width=16   height=13   xoffset=1    yoffset=20   xadvance=18   page=0    chnl=0 
char id=62      x=86   y=103  width=16   height=18   xoffset=1    yoffset=18   xadvance=17   page=0    chnl=0 
char id=63      x=156  y=73   width=18   height=30   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=64      x=128  y=0    width=33   height=38   xoffset=1    yoffset=11   xadvance=36   page=0    chnl=0 
char id=65      x=294  y=0    width=28   height=30   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=66      x=322  y=0    width=23   height=30   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=67      x=345  y=0    width=23   height=30   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=68      x=368  y=0    width=23   height=30   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=69      x=391  y=0    width=21   height=30   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=70      x=412  y=0    width=21   height=30   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=71      x=433  y=0    width=23   height=30   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=72      x=456  y=0    width=23   height=30   xoffset=2    yoffset=11   xadvance=27   page=0    chnl=0 
char id=73      x=479  y=0    width=7    height=30   xoffset=2    yoffset=11   xadvance=11   page=0    chnl=0 
char id=74      x=486  y=0    width=19   height=30   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=75      x=0    y=43   width=25   height=30   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=76      x=25   y=43   width=21   height=30   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=77      x=46   y=43   width=27   height=30   xoffset=2    yoffset=11   xadvance=31   page=0    chnl=0 
char id=78      x=73   y=43   width=24   height=30   xoffset=2    yoffset=11   xadvance=28   page=0    chnl=0 
char id=79      x=97   y=43   width=23   height=30   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=80      x=120  y=43   width=23   height=30   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=81      x=190  y=0    width=26   height=31   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=82      x=143  y=43   width=24   height=30   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=83      x=167  y=43   width=24   height=30   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=84      x=191  y=43   width=23   height=30   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=85      x=214  y=43   width=23   height=30   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=86      x=237  y=43   width=25   height=30   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=87      x=262  y=43   width=36   height=30   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=88      x=298  y=43   width=25   height=30   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=89      x=323  y=43   width=24   height=30   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0 
char id=90      x=347  y=43   width=20   height=30   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=91      x=28   y=0    width=11   height=40   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0 
char id=92      x=107  y=0    width=21   height=39   xoffset=-3   yoffset=7    xadvance=15   page=0    chnl=0 
char id=93      x=39   y=0    width=11   height=40   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=94      x=139  y=103  width=18   height=13   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=95      x=254  y=103  width=19   height=6    xoffset=-1   yoffset=39   xadvance=17   page=0    chnl=0 
char id=96      x=193  y=103  width=12   height=11   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=97      x=296  y=73   width=19   height=22   xoffset=1    yoffset=19   xadvance=21   page=0    chnl=0 
char id=98      x=367  y=43   width=19   height=30   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=99      x=315  y=73   width=19   height=22   xoffset=1    yoffset=19   xadvance=20   page=0    chnl=0 
char id=100     x=386  y=43   width=19   height=30   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=101     x=334  y=73   width=20   height=22   xoffset=1    yoffset=19   xadvance=21   page=0    chnl=0 
char id=102     x=405  y=43   width=13   height=30   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=103     x=216  y=0    width=19   height=31   xoffset=1    yoffset=19   xadvance=22   page=0    chnl=0 
char id=104     x=418  y=43   width=19   height=30   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=105     x=437  y=43   width=7    height=30   xoffset=2    yoffset=11   xadvance=10   page=0    chnl=0 
char id=106     x=50   y=0    width=10   height=39   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=107     x=444  y=43   width=20   height=30   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=108     x=464  y=43   width=10   height=30   xoffset=2    yoffset=11   xadvance=12   page=0    chnl=0 
char id=109     x=354  y=73   width=31   height=22   xoffset=2    yoffset=19   xadvance=34   page=0    chnl=0 
char id=110     x=385  y=73   width=19   height=22   xoffset=2    yoffset=19   xadvance=22   page=0    chnl=0 
char id=111     x=404  y=73   width=20   height=22   xoffset=1    yoffset=19   xadvance=22   page=0    chnl=0 
char id=112     x=235  y=0    width=19   height=31   xoffset=2    yoffset=19   xadvance=22   page=0    chnl=0 
char id=113     x=254  y=0    width=19   height=31   xoffset=1    yoffset=19   xadvance=22   page=0    chnl=0 
char id=114     x=424  y=73   width=16   height=22   xoffset=2    yoffset=19   xadvance=17   page=0    chnl=0 
char id=115     x=440  y=73   width=20   height=22   xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0 
char id=116     x=277  y=73   width=12   height=28   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=117     x=460  y=73   width=19   height=22   xoffset=2    yoffset=19   xadvance=22   page=0    chnl=0 
char id=118     x=479  y=73   width=22   height=22   xoffset=-1   yoffset=19   xadvance=20   page=0    chnl=0 
char id=119     x=0    y=103  width=31   height=22   xoffset=0    yoffset=19   xadvance=31   page=0    chnl=0 
char id=120     x=31   y=103  width=21   height=22   xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0 
char id=121     x=273  y=0    width=21   height=31   xoffset=-1   yoffset=19   xadvance=19   page=0    chnl=0 
char id=122     x=52   y=103  width=18   height=22   xoffset=1    yoffset=19   xadvance=20   page=0    chnl=0 
char id=123     x=0    y=0    width=14   height=43   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=124     x=161  y=0    width=7    height=37   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0 
char id=125     x=14   y=0    width=14   height=43   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=126     x=212  y=103  width=19   height=8    xoffset=1    yoffset=23   xadvance=21   page=0    chnl=0 
kernings count=651
kerning first=58 second=79 amount=-1
kerning first=47 second=83 amount=2
kerning first=102 second=103 amount=-1
kerning first=70 second=105 amount=1
kerning first=70 second=106 amount=1
kerning first=86 second=109 amount=-1
kerning first=42 second=113 amount=-2
kerning first=86 second=118 amount=-1
kerning first=86 second=122 amount=-1
kerning first=47 second=48 amount=2
kerning first=47 second=49 amount=2
kerning first=47 second=51 amount=1
kerning first=50 second=52 amount=-1
kerning first=47 second=53 amount=1
kerning first=119 second=59 amount=-2
kerning first=88 second=36 amount=-1
kerning first=47 second=64 amount=2
kerning first=113 second=118 amount=-1
kerning first=65 second=79 amount=-1
kerning first=86 second=87 amount=2
kerning first=82 second=112 amount=-1
kerning first=86 second=112 amount=-1
kerning first=103 second=121 amount=-1
kerning first=86 second=58 amount=-2
kerning first=90 second=58 amount=1
kerning first=58 second=64 amount=-1
kerning first=122 second=121 amount=-1
kerning first=119 second=74 amount=-1
kerning first=79 second=74 amount=-1
kerning first=115 second=86 amount=-2
kerning first=105 second=86 amount=-1
kerning first=106 second=86 amount=-1
kerning first=109 second=86 amount=-2
kerning first=97 second=86 amount=-2
kerning first=89 second=86 amount=2
kerning first=36 second=74 amount=-1
kerning first=121 second=84 amount=-1
kerning first=87 second=99 amount=-2
kerning first=84 second=120 amount=-1
kerning first=86 second=110 amount=-1
kerning first=82 second=110 amount=-1
kerning first=46 second=101 amount=-1
kerning first=59 second=36 amount=-1
kerning first=59 second=111 amount=-1
kerning first=84 second=101 amount=-2
kerning first=46 second=67 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=52 amount=-2
kerning first=102 second=111 amount=-1
kerning first=39 second=119 amount=-1
kerning first=44 second=119 amount=-2
kerning first=110 second=119 amount=-1
kerning first=107 second=119 amount=-1
kerning first=80 second=119 amount=-1
kerning first=55 second=54 amount=-2
kerning first=102 second=44 amount=-2
kerning first=64 second=74 amount=-1
kerning first=65 second=36 amount=-1
kerning first=110 second=89 amount=-2
kerning first=80 second=89 amount=2
kerning first=82 second=100 amount=-1
kerning first=44 second=89 amount=-2
kerning first=59 second=71 amount=-1
kerning first=98 second=87 amount=-2
kerning first=112 second=87 amount=-2
kerning first=89 second=47 amount=-1
kerning first=88 second=119 amount=-1
kerning first=84 second=103 amount=-2
kerning first=86 second=59 amount=-2
kerning first=90 second=59 amount=1
kerning first=46 second=103 amount=-1
kerning first=87 second=97 amount=-1
kerning first=86 second=114 amount=-1
kerning first=87 second=100 amount=-2
kerning first=89 second=44 amount=-2
kerning first=70 second=44 amount=-2
kerning first=75 second=44 amount=1
kerning first=87 second=65 amount=-2
kerning first=84 second=113 amount=-2
kerning first=112 second=46 amount=-1
kerning first=71 second=46 amount=-1
kerning first=102 second=46 amount=-2
kerning first=34 second=100 amount=-1
kerning first=89 second=122 amount=-1
kerning first=58 second=84 amount=-1
kerning first=87 second=74 amount=-2
kerning first=34 second=84 amount=2
kerning first=115 second=84 amount=-2
kerning first=97 second=84 amount=-2
kerning first=80 second=46 amount=-2
kerning first=85 second=46 amount=-1
kerning first=34 second=122 amount=-1
kerning first=34 second=97 amount=-1
kerning first=103 second=118 amount=-1
kerning first=122 second=118 amount=-1
kerning first=42 second=101 amount=-2
kerning first=51 second=47 amount=-2
kerning first=59 second=119 amount=-2
kerning first=65 second=85 amount=-1
kerning first=97 second=87 amount=-2
kerning first=89 second=87 amount=2
kerning first=115 second=87 amount=-2
kerning first=109 second=87 amount=-2
kerning first=106 second=87 amount=-1
kerning first=105 second=87 amount=-1
kerning first=117 second=119 amount=-1
kerning first=58 second=87 amount=-2
kerning first=84 second=109 amount=-2
kerning first=47 second=85 amount=2
kerning first=118 second=58 amount=-2
kerning first=84 second=117 amount=-2
kerning first=88 second=79 amount=-1
kerning first=87 second=120 amount=-1
kerning first=101 second=120 amount=-1
kerning first=120 second=100 amount=-1
kerning first=111 second=120 amount=-1
kerning first=113 second=121 amount=-1
kerning first=86 second=121 amount=-1
kerning first=90 second=121 amount=-1
kerning first=107 second=89 amount=-2
kerning first=87 second=117 amount=-1
kerning first=88 second=44 amount=1
kerning first=80 second=52 amount=-2
kerning first=83 second=44 amount=-1
kerning first=121 second=44 amount=-2
kerning first=59 second=85 amount=-1
kerning first=68 second=44 amount=-1
kerning first=89 second=89 amount=2
kerning first=97 second=89 amount=-2
kerning first=39 second=116 amount=-1
kerning first=80 second=54 amount=-2
kerning first=98 second=59 amount=-1
kerning first=67 second=59 amount=-1
kerning first=46 second=36 amount=-1
kerning first=117 second=118 amount=-1
kerning first=59 second=118 amount=-2
kerning first=42 second=103 amount=-2
kerning first=87 second=115 amount=-1
kerning first=46 second=90 amount=1
kerning first=39 second=84 amount=2
kerning first=44 second=84 amount=-1
kerning first=102 second=106 amount=1
kerning first=107 second=84 amount=-2
kerning first=110 second=84 amount=-2
kerning first=115 second=89 amount=-2
kerning first=109 second=89 amount=-2
kerning first=105 second=89 amount=-1
kerning first=106 second=89 amount=-1
kerning first=58 second=89 amount=-2
kerning first=39 second=71 amount=-1
kerning first=44 second=71 amount=-1
kerning first=118 second=44 amount=-2
kerning first=67 second=58 amount=-1
kerning first=68 second=65 amount=-1
kerning first=98 second=58 amount=-1
kerning first=83 second=65 amount=-1
kerning first=74 second=65 amount=-1
kerning first=121 second=65 amount=-1
kerning first=44 second=85 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=114 amount=-1
kerning first=89 second=115 amount=-1
kerning first=82 second=117 amount=-1
kerning first=104 second=118 amount=-1
kerning first=55 second=92 amount=2
kerning first=58 second=99 amount=-1
kerning first=109 second=84 amount=-2
kerning first=104 second=119 amount=-1
kerning first=46 second=85 amount=-1
kerning first=104 second=86 amount=-2
kerning first=87 second=86 amount=2
kerning first=101 second=86 amount=-2
kerning first=64 second=65 amount=-1
kerning first=84 second=112 amount=-2
kerning first=79 second=59 amount=-1
kerning first=118 second=65 amount=-1
kerning first=65 second=45 amount=-1
kerning first=86 second=111 amount=-2
kerning first=45 second=65 amount=-1
kerning first=82 second=113 amount=-1
kerning first=88 second=71 amount=-1
kerning first=39 second=105 amount=-1
kerning first=86 second=101 amount=-2
kerning first=39 second=114 amount=-1
kerning first=122 second=119 amount=-1
kerning first=87 second=52 amount=-2
kerning first=89 second=46 amount=-2
kerning first=71 second=44 amount=-1
kerning first=79 second=58 amount=-1
kerning first=34 second=79 amount=-1
kerning first=58 second=90 amount=1
kerning first=44 second=36 amount=-1
kerning first=59 second=83 amount=-1
kerning first=58 second=113 amount=-1
kerning first=84 second=119 amount=-1
kerning first=118 second=59 amount=-2
kerning first=44 second=87 amount=-2
kerning first=80 second=59 amount=-2
kerning first=90 second=118 amount=-1
kerning first=107 second=87 amount=-2
kerning first=82 second=74 amount=-1
kerning first=34 second=116 amount=-1
kerning first=113 second=89 amount=-2
kerning first=89 second=54 amount=-2
kerning first=39 second=74 amount=-2
kerning first=102 second=59 amount=-2
kerning first=71 second=59 amount=-1
kerning first=70 second=65 amount=-1
kerning first=44 second=79 amount=-1
kerning first=110 second=118 amount=-1
kerning first=88 second=67 amount=-1
kerning first=39 second=100 amount=-1
kerning first=34 second=111 amount=-1
kerning first=80 second=100 amount=-2
kerning first=86 second=46 amount=-2
kerning first=39 second=36 amount=-1
kerning first=84 second=115 amount=-2
kerning first=82 second=109 amount=-1
kerning first=102 second=105 amount=1
kerning first=109 second=121 amount=-1
kerning first=89 second=121 amount=-1
kerning first=71 second=58 amount=-1
kerning first=102 second=58 amount=-2
kerning first=84 second=87 amount=2
kerning first=75 second=71 amount=-1
kerning first=58 second=71 amount=-1
kerning first=65 second=64 amount=-1
kerning first=39 second=118 amount=-1
kerning first=84 second=122 amount=-2
kerning first=121 second=74 amount=-1
kerning first=80 second=99 amount=-2
kerning first=39 second=99 amount=-1
kerning first=82 second=103 amount=-1
kerning first=34 second=121 amount=-1
kerning first=65 second=71 amount=-1
kerning first=86 second=119 amount=-1
kerning first=87 second=110 amount=-1
kerning first=65 second=87 amount=-2
kerning first=111 second=87 amount=-2
kerning first=86 second=54 amount=-2
kerning first=64 second=58 amount=-1
kerning first=86 second=117 amount=-1
kerning first=46 second=79 amount=-1
kerning first=117 second=121 amount=-1
kerning first=59 second=103 amount=-1
kerning first=42 second=111 amount=-2
kerning first=112 second=44 amount=-1
kerning first=34 second=115 amount=-1
kerning first=45 second=74 amount=-1
kerning first=118 second=74 amount=-1
kerning first=110 second=86 amount=-2
kerning first=80 second=86 amount=2
kerning first=36 second=44 amount=-1
kerning first=119 second=44 amount=-2
kerning first=44 second=111 amount=-1
kerning first=84 second=44 amount=-2
kerning first=65 second=67 amount=-1
kerning first=103 second=89 amount=-2
kerning first=120 second=84 amount=-1
kerning first=76 second=89 amount=-1
kerning first=101 second=84 amount=-2
kerning first=104 second=84 amount=-2
kerning first=68 second=46 amount=-1
kerning first=83 second=46 amount=-1
kerning first=86 second=115 amount=-1
kerning first=59 second=64 amount=-1
kerning first=44 second=83 amount=-1
kerning first=70 second=59 amount=-2
kerning first=75 second=59 amount=1
kerning first=120 second=101 amount=-1
kerning first=87 second=101 amount=-2
kerning first=34 second=36 amount=-1
kerning first=87 second=114 amount=-1
kerning first=83 second=58 amount=-1
kerning first=117 second=87 amount=-2
kerning first=59 second=87 amount=-2
kerning first=34 second=83 amount=-1
kerning first=109 second=119 amount=-1
kerning first=53 second=47 amount=-1
kerning first=34 second=119 amount=-1
kerning first=89 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=122 second=84 amount=-2
kerning first=98 second=84 amount=-2
kerning first=113 second=86 amount=-2
kerning first=85 second=65 amount=-1
kerning first=80 second=65 amount=-2
kerning first=85 second=58 amount=-1
kerning first=34 second=85 amount=-1
kerning first=80 second=58 amount=-2
kerning first=39 second=65 amount=-2
kerning first=117 second=89 amount=-2
kerning first=112 second=89 amount=-2
kerning first=59 second=89 amount=-2
kerning first=59 second=79 amount=-1
kerning first=79 second=65 amount=-1
kerning first=65 second=89 amount=-2
kerning first=111 second=89 amount=-2
kerning first=39 second=48 amount=-1
kerning first=98 second=46 amount=-1
kerning first=84 second=97 amount=-2
kerning first=80 second=120 amount=-1
kerning first=102 second=99 amount=-1
kerning first=67 second=46 amount=-1
kerning first=44 second=121 amount=-2
kerning first=59 second=67 amount=-1
kerning first=107 second=121 amount=-1
kerning first=45 second=86 amount=-1
kerning first=89 second=117 amount=-1
kerning first=114 second=45 amount=-2
kerning first=84 second=111 amount=-2
kerning first=34 second=117 amount=-1
kerning first=46 second=111 amount=-1
kerning first=107 second=118 amount=-1
kerning first=80 second=118 amount=-1
kerning first=102 second=101 amount=-1
kerning first=46 second=87 amount=-2
kerning first=115 second=118 amount=-1
kerning first=64 second=59 amount=-1
kerning first=34 second=65 amount=-2
kerning first=58 second=118 amount=-2
kerning first=39 second=67 amount=-1
kerning first=46 second=83 amount=-1
kerning first=39 second=106 amount=-1
kerning first=111 second=44 amount=-1
kerning first=52 second=49 amount=-1
kerning first=46 second=64 amount=-1
kerning first=84 second=59 amount=-2
kerning first=44 second=64 amount=-1
kerning first=47 second=36 amount=2
kerning first=39 second=64 amount=-1
kerning first=57 second=47 amount=-2
kerning first=99 second=87 amount=-2
kerning first=59 second=90 amount=1
kerning first=84 second=89 amount=2
kerning first=46 second=89 amount=-2
kerning first=87 second=46 amount=-2
kerning first=101 second=46 amount=-1
kerning first=111 second=46 amount=-1
kerning first=39 second=103 amount=-1
kerning first=44 second=103 amount=-1
kerning first=80 second=103 amount=-2
kerning first=88 second=59 amount=1
kerning first=83 second=59 amount=-1
kerning first=68 second=59 amount=-1
kerning first=99 second=44 amount=-1
kerning first=121 second=59 amount=-2
kerning first=46 second=71 amount=-1
kerning first=102 second=113 amount=-1
kerning first=59 second=113 amount=-1
kerning first=75 second=83 amount=-1
kerning first=67 second=65 amount=-1
kerning first=64 second=44 amount=-1
kerning first=48 second=44 amount=-1
kerning first=113 second=84 amount=-2
kerning first=87 second=121 amount=-1
kerning first=65 second=121 amount=-1
kerning first=109 second=118 amount=-1
kerning first=104 second=121 amount=-1
kerning first=44 second=88 amount=1
kerning first=88 second=83 amount=-1
kerning first=89 second=58 amount=-2
kerning first=85 second=59 amount=-1
kerning first=88 second=118 amount=-1
kerning first=47 second=79 amount=2
kerning first=46 second=99 amount=-1
kerning first=82 second=122 amount=-1
kerning first=103 second=87 amount=-2
kerning first=76 second=87 amount=-1
kerning first=122 second=87 amount=-2
kerning first=70 second=58 amount=-2
kerning first=75 second=58 amount=1
kerning first=86 second=86 amount=2
kerning first=34 second=110 amount=-1
kerning first=89 second=110 amount=-1
kerning first=71 second=65 amount=-1
kerning first=50 second=54 amount=-1
kerning first=80 second=101 amount=-2
kerning first=88 second=85 amount=-1
kerning first=44 second=101 amount=-1
kerning first=39 second=101 amount=-1
kerning first=85 second=74 amount=-1
kerning first=80 second=74 amount=-2
kerning first=112 second=120 amount=-1
kerning first=75 second=48 amount=-1
kerning first=58 second=48 amount=-1
kerning first=34 second=48 amount=-1
kerning first=44 second=67 amount=-1
kerning first=86 second=52 amount=-2
kerning first=86 second=45 amount=-1
kerning first=46 second=119 amount=-2
kerning first=120 second=111 amount=-1
kerning first=87 second=111 amount=-2
kerning first=99 second=89 amount=-2
kerning first=45 second=89 amount=-1
kerning first=98 second=120 amount=-1
kerning first=86 second=65 amount=-2
kerning first=82 second=65 amount=-1
kerning first=89 second=100 amount=-2
kerning first=84 second=46 amount=-2
kerning first=75 second=64 amount=-1
kerning first=34 second=64 amount=-1
kerning first=101 second=59 amount=-1
kerning first=111 second=59 amount=-1
kerning first=87 second=59 amount=-2
kerning first=86 second=47 amount=-1
kerning first=44 second=113 amount=-1
kerning first=39 second=113 amount=-1
kerning first=89 second=114 amount=-1
kerning first=34 second=114 amount=-1
kerning first=47 second=87 amount=3
kerning first=119 second=46 amount=-2
kerning first=79 second=46 amount=-1
kerning first=87 second=58 amount=-2
kerning first=58 second=103 amount=-1
kerning first=34 second=103 amount=-1
kerning first=111 second=58 amount=-1
kerning first=101 second=58 amount=-1
kerning first=89 second=103 amount=-2
kerning first=86 second=44 amount=-2
kerning first=90 second=44 amount=1
kerning first=44 second=90 amount=1
kerning first=80 second=113 amount=-2
kerning first=75 second=67 amount=-1
kerning first=59 second=100 amount=-1
kerning first=86 second=97 amount=-1
kerning first=82 second=97 amount=-1
kerning first=118 second=46 amount=-2
kerning first=64 second=46 amount=-1
kerning first=48 second=46 amount=-1
kerning first=102 second=100 amount=-1
kerning first=89 second=112 amount=-1
kerning first=99 second=46 amount=-1
kerning first=114 second=46 amount=-3
kerning first=34 second=112 amount=-1
kerning first=58 second=67 amount=-1
kerning first=34 second=67 amount=-1
kerning first=68 second=58 amount=-1
kerning first=88 second=58 amount=1
kerning first=121 second=58 amount=-2
kerning first=122 second=86 amount=-2
kerning first=98 second=86 amount=-2
kerning first=103 second=86 amount=-2
kerning first=76 second=86 amount=-1
kerning first=82 second=99 amount=-1
kerning first=86 second=99 amount=-2
kerning first=47 second=86 amount=3
kerning first=114 second=84 amount=-1
kerning first=99 second=84 amount=-2
kerning first=65 second=83 amount=-1
kerning first=39 second=110 amount=-1
kerning first=65 second=119 amount=-1
kerning first=80 second=110 amount=-1
kerning first=97 second=118 amount=-1
kerning first=58 second=88 amount=1
kerning first=71 second=74 amount=-1
kerning first=34 second=101 amount=-1
kerning first=58 second=101 amount=-1
kerning first=65 second=118 amount=-1
kerning first=87 second=118 amount=-1
kerning first=89 second=101 amount=-2
kerning first=88 second=64 amount=-1
kerning first=58 second=100 amount=-1
kerning first=44 second=118 amount=-2
kerning first=113 second=87 amount=-2
kerning first=80 second=109 amount=-1
kerning first=39 second=109 amount=-1
kerning first=87 second=119 amount=-1
kerning first=46 second=121 amount=-2
kerning first=55 second=47 amount=-2
kerning first=88 second=121 amount=-1
kerning first=57 second=52 amount=-2
kerning first=35 second=52 amount=-2
kerning first=39 second=111 amount=-1
kerning first=88 second=48 amount=-1
kerning first=59 second=88 amount=1
kerning first=45 second=102 amount=-1
kerning first=59 second=121 amount=-2
kerning first=45 second=49 amount=-1
kerning first=87 second=54 amount=-2
kerning first=45 second=55 amount=-1
kerning first=57 second=92 amount=2
kerning first=89 second=99 amount=-2
kerning first=34 second=99 amount=-1
kerning first=84 second=110 amount=-2
kerning first=36 second=59 amount=-1
kerning first=46 second=100 amount=-1
kerning first=98 second=44 amount=-1
kerning first=86 second=120 amount=-1
kerning first=84 second=100 amount=-2
kerning first=67 second=44 amount=-1
kerning first=65 second=48 amount=-1
kerning first=111 second=86 amount=-2
kerning first=65 second=86 amount=-2
kerning first=87 second=45 amount=-1
kerning first=48 second=65 amount=-1
kerning first=80 second=115 amount=-1
kerning first=39 second=115 amount=-1
kerning first=86 second=113 amount=-2
kerning first=82 second=101 amount=-1
kerning first=103 second=119 amount=-1
kerning first=34 second=109 amount=-1
kerning first=35 second=54 amount=-2
kerning first=57 second=54 amount=-2
kerning first=75 second=46 amount=1
kerning first=89 second=97 amount=-1
kerning first=70 second=46 amount=-2
kerning first=80 second=97 amount=-1
kerning first=39 second=97 amount=-1
kerning first=119 second=58 amount=-2
kerning first=84 second=58 amount=-2
kerning first=75 second=79 amount=-1
kerning first=36 second=58 amount=-1
kerning first=84 second=118 amount=-1
kerning first=46 second=118 amount=-2
kerning first=89 second=113 amount=-2
kerning first=34 second=113 amount=-1
kerning first=87 second=47 amount=-1
kerning first=117 second=86 amount=-2
kerning first=112 second=86 amount=-2
kerning first=59 second=86 amount=-2
kerning first=39 second=122 amount=-1
kerning first=110 second=87 amount=-2
kerning first=80 second=87 amount=2
kerning first=80 second=122 amount=-1
kerning first=86 second=74 amount=-2
kerning first=119 second=84 amount=-1
kerning first=46 second=84 amount=-1
kerning first=42 second=99 amount=-2
kerning first=86 second=89 amount=2
kerning first=112 second=59 amount=-1
kerning first=84 second=114 amount=-2
kerning first=67 second=74 amount=-1
kerning first=89 second=65 amount=-2
kerning first=39 second=112 amount=-1
kerning first=39 second=79 amount=-1
kerning first=44 second=100 amount=-1
kerning first=58 second=111 amount=-1
kerning first=87 second=44 amount=-2
kerning first=89 second=120 amount=-1
kerning first=101 second=44 amount=-1
kerning first=80 second=112 amount=-1
kerning first=39 second=85 amount=-1
kerning first=59 second=48 amount=-1
kerning first=90 second=46 amount=1
kerning first=59 second=84 amount=-1
kerning first=112 second=84 amount=-2
kerning first=115 second=121 amount=-1
kerning first=117 second=84 amount=-2
kerning first=97 second=121 amount=-1
kerning first=75 second=121 amount=-1
kerning first=89 second=109 amount=-1
kerning first=36 second=46 amount=-1
kerning first=112 second=58 amount=-1
kerning first=34 second=71 amount=-1
kerning first=80 second=111 amount=-2
kerning first=45 second=87 amount=-1
kerning first=70 second=74 amount=-1
kerning first=83 second=74 amount=-1
kerning first=74 second=74 amount=-1
kerning first=68 second=74 amount=-1
kerning first=44 second=99 amount=-1
kerning first=86 second=103 amount=-2
kerning first=39 second=117 amount=-1
kerning first=58 second=121 amount=-2
kerning first=84 second=86 amount=2
kerning first=46 second=86 amount=-2
kerning first=80 second=117 amount=-1
kerning first=34 second=105 amount=-1
kerning first=111 second=84 amount=-2
kerning first=113 second=119 amount=-1
kerning first=90 second=119 amount=-1
kerning first=46 second=88 amount=1
kerning first=118 second=84 amount=-1
kerning first=87 second=87 amount=2
kerning first=104 second=87 amount=-2
kerning first=101 second=87 amount=-2
kerning first=99 second=58 amount=-1
kerning first=114 second=58 amount=-3
kerning first=47 second=55 amount=1
kerning first=48 second=58 amount=-1
kerning first=47 second=67 amount=2
kerning first=42 second=100 amount=-2
kerning first=99 second=120 amount=-1
kerning first=46 second=48 amount=-1
kerning first=48 second=74 amount=-1
kerning first=58 second=86 amount=-2
kerning first=107 second=86 amount=-2
kerning first=80 second=45 amount=-1
kerning first=79 second=44 amount=-1
kerning first=44 second=86 amount=-2
kerning first=122 second=89 amount=-2
kerning first=65 second=84 amount=-1
kerning first=98 second=89 amount=-2
kerning first=88 second=46 amount=1
kerning first=84 second=99 amount=-2
kerning first=47 second=89 amount=3
kerning first=121 second=46 amount=-2
kerning first=87 second=109 amount=-1
kerning first=120 second=99 amount=-1
kerning first=82 second=115 amount=-1
kerning first=87 second=112 amount=-1
kerning first=39 second=83 amount=-1
kerning first=89 second=59 amount=-2
kerning first=58 second=36 amount=-1
kerning first=75 second=36 amount=-1
kerning first=34 second=118 amount=-1
kerning first=47 second=71 amount=2
kerning first=80 second=47 amount=-1
kerning first=120 second=113 amount=-1
kerning first=87 second=113 amount=-2
kerning first=58 second=83 amount=-1
kerning first=115 second=119 amount=-1
kerning first=58 second=119 amount=-2
kerning first=46 second=113 amount=-1
kerning first=97 second=119 amount=-1
kerning first=75 second=119 amount=-1
kerning first=76 second=84 amount=-1
kerning first=120 second=103 amount=-1
kerning first=103 second=84 amount=-2
kerning first=87 second=103 amount=-2
kerning first=34 second=106 amount=-1
kerning first=58 second=85 amount=-1
kerning first=75 second=85 amount=-1
kerning first=85 second=44 amount=-1
kerning first=114 second=44 amount=-3
kerning first=80 second=44 amount=-2
kerning first=87 second=122 amount=-1
kerning first=119 second=65 amount=-1
kerning first=36 second=65 amount=-1
kerning first=104 second=89 amount=-2
kerning first=101 second=89 amount=-2
kerning first=87 second=89 amount=2
kerning first=89 second=74 amount=-2
kerning first=44 second=48 amount=-1
kerning first=89 second=111 amount=-2
kerning first=55 second=52 amount=-2
kerning first=39 second=121 amount=-1
kerning first=59 second=99 amount=-1
kerning first=110 second=121 amount=-1
kerning first=80 second=121 amount=-1
kerning first=99 second=86 amount=-2
kerning first=86 second=100 amount=-2
kerning first=80 second=114 amount=-1
kerning first=59 second=101 amount=-1
kerning first=34 second=74 amount=-2
kerning first=75 second=118 amount=-1
kerning first=114 second=59 amount=-3
kerning first=99 second=59 amount=-1
kerning first=89 second=118 amount=-1
kerning first=48 second=59 amount=-1
